# 設定 source, channel, sink
agent1.sources = agent1-src
agent1.channels = agent1-chan
agent1.sinks = agent1-sink

# set up our source 
agent1.sources.agent1-src.type = exec  # 以執行指令的方式抓取資料
agent1.sources.agent1-src.command = tail -F /tmp/log-generator.log  #執行的指令(不斷的tail)
agent1.sources.agent1-src.channels = agent1-chan # 傳輸到agent1 的channel

# set up our channel 
agent1.channels.agent1-chan.type = memory  
agent1.channels.agent1-chan.capacity = 1000

# set up our sink 
agent1.sinks.agent1-sink.type = avro  #以avro的傳輸協議傳輸
agent1.sinks.agent1-sink.hostname = localhost  #把資料導向localhost:5555port
agent1.sinks.agent1-sink.port = 5555
agent1.sinks.agent1-sink.batch-size = 1 #每次抓取一筆
agent1.sinks.agent1-sink.channel = agent1-chan  #從agent1 的channel 抓取資料
