# agent2
agent2.sources = agent2-src
agent2.channels = agent2-chan
agent2.sinks = agent2-sink

# set up our source 
#來自於avro格式 的localhost:5555
agent2.sources.agent2-src.type = avro  
agent2.sources.agent2-src.bind = localhost
agent2.sources.agent2-src.port = 5555
#導入channel
agent2.sources.agent2-src.channels = agent2-chan 

# set up our channel
agent2.channels.agent2-chan.type = memory
agent2.channels.agent2-chan.capacity = 1000

# set up our sink 
#寫入HDFS
agent2.sinks.agent2-sink.type = hdfs 
#HDFS路徑
agent2.sinks.agent2-sink.hdfs.path = /user/cloudera/flume 
#以flume.log當成檔名前面的字串
agent2.sinks.agent2-sink.hdfs.filePrefix = flume.log  
#來源
agent2.sinks.agent2-sink.channel = agent2-chan 
